\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2, 0) {};
		\node [style=none] (1) at (2, 0) {};
		\node [style=none] (2) at (-2, -1) {};
		\node [style=none] (3) at (2, -1) {};
		\node [style=none] (4) at (-2, -1.25) {};
		\node [style=none] (5) at (2, -1.25) {};
		\node [style=none] (6) at (-2, -2) {};
		\node [style=none] (7) at (2, -2) {};
		\node [style=none] (8) at (-2, -2.25) {};
		\node [style=none] (9) at (2, -2.25) {};
		\node [style=none] (10) at (-2, -3) {};
		\node [style=none] (11) at (2, -3) {};
		\node [style=none] (12) at (-2, -3.25) {};
		\node [style=none] (13) at (2, -3.25) {};
		\node [style=none] (14) at (-3, 0.5) {};
		\node [style=none] (15) at (3, 0.5) {};
		\node [style=none] (16) at (-1.5, 0.5) {};
		\node [style=none] (17) at (-1.5, 0.75) {};
		\node [style=none] (18) at (-1, 0.75) {};
		\node [style=none] (19) at (-1, 0.5) {};
		\node [style=none] (20) at (-0.25, 0.5) {};
		\node [style=none] (21) at (-0.25, 0.75) {};
		\node [style=none] (22) at (0.25, 0.75) {};
		\node [style=none] (23) at (0.25, 0.5) {};
		\node [style=none] (24) at (1, 0.5) {};
		\node [style=none] (25) at (1, 0.75) {};
		\node [style=none] (26) at (1.5, 0.75) {};
		\node [style=none] (27) at (1.5, 0.5) {};
		\node [style=none] (28) at (-3, -4.5) {};
		\node [style=none] (29) at (3, -4.5) {};
		\node [style=none] (30) at (-1.5, -4.5) {};
		\node [style=none] (31) at (-1.5, -4.75) {};
		\node [style=none] (32) at (-1, -4.75) {};
		\node [style=none] (33) at (-1, -4.5) {};
		\node [style=none] (34) at (-0.25, -4.5) {};
		\node [style=none] (35) at (-0.25, -4.75) {};
		\node [style=none] (36) at (0.25, -4.75) {};
		\node [style=none] (37) at (0.25, -4.5) {};
		\node [style=none] (38) at (1, -4.5) {};
		\node [style=none] (39) at (1, -4.75) {};
		\node [style=none] (40) at (1.5, -4.75) {};
		\node [style=none] (41) at (1.5, -4.5) {};
		\node [style=none] (42) at (-2.75, -4) {};
		\node [style=none] (43) at (-3.25, -4) {};
		\node [style=none] (44) at (-2.75, 0) {};
		\node [style=none] (45) at (-3.25, 0) {};
		\node [style=none] (46) at (3.25, -4) {};
		\node [style=none] (47) at (2.75, -4) {};
		\node [style=none] (48) at (3.25, 0) {};
		\node [style=none] (49) at (2.75, 0) {};
		\node [style=none] (50) at (-3.5, -4) {};
		\node [style=none] (51) at (-4.5, -4) {};
		\node [style=none] (52) at (-3.5, 0) {};
		\node [style=none] (53) at (-4.5, 0) {};
		\node [style=none] (54) at (4.5, -4) {};
		\node [style=none] (55) at (3.5, -4) {};
		\node [style=none] (56) at (4.5, 0) {};
		\node [style=none] (57) at (3.5, 0) {};
		\node [style=none] (58) at (-2, -5.25) {};
		\node [style=none] (59) at (-2.5, -6.75) {};
		\node [style=none] (60) at (2, -5.25) {};
		\node [style=none] (61) at (2.5, -6.75) {};
		\node [style=none] (62) at (-2, -7.25) {};
		\node [style=none] (63) at (2, -7.25) {};
		\node [style=none] (64) at (-1.5, -7.75) {};
		\node [style=none] (65) at (1.5, -7.75) {};
		\node [style=none] (66) at (-1.5, -8.75) {};
		\node [style=none] (67) at (1.5, -8.75) {};
		\node [style=none] (68) at (-2.75, 1.25) {};
		\node [style=none] (69) at (2.75, 1.25) {};
		\node [style=none] (70) at (-4.5, 3.75) {};
		\node [style=none] (71) at (4.5, 3.75) {};
		\node [style=none] (72) at (-2, 4.25) {};
		\node [style=none] (73) at (2.25, 4.25) {};
		\node [style=none] (74) at (0, 2.5) {TRD};
		\node [style=none] (75) at (0, -6) {RICH};
		\node [style=none] (76) at (0, -8.25) {ECAL};
		\node [style=none] (77) at (5.25, 0.5) {TOF 1};
		\node [style=none] (78) at (5.25, -4.5) {TOF 2};
		\node [style=none] (79) at (6, 4.25) {L1};
		\node [style=none] (80) at (6, 0) {L2};
		\node [style=none] (81) at (6, -0.75) {L3};
		\node [style=none] (82) at (6, -1.25) {L4};
		\node [style=none] (83) at (6, -1.75) {L5};
		\node [style=none] (84) at (6, -2.25) {L6};
		\node [style=none] (85) at (6, -2.75) {L7};
		\node [style=none] (86) at (6, -3.25) {L8};
		\node [style=none] (87) at (6, -7.25) {L9};
		\node [style=none] (88) at (6, 5) {Tracker Layers};
		\node [style=none] (89) at (-3, -0.5) {};
		\node [style=none] (90) at (-5.25, -0.5) {};
		\node [style=none] (91) at (-4, -1.5) {};
		\node [style=none] (92) at (-5.25, -1.5) {};
		\node [style=none] (93) at (-6, -0.5) {ACC};
		\node [style=none] (94) at (-6, -1.5) {Magnet};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (2.center) to (3.center);
		\draw (4.center) to (5.center);
		\draw (6.center) to (7.center);
		\draw (8.center) to (9.center);
		\draw (10.center) to (11.center);
		\draw (12.center) to (13.center);
		\draw (14.center) to (16.center);
		\draw (16.center) to (17.center);
		\draw (17.center) to (18.center);
		\draw (18.center) to (19.center);
		\draw (19.center) to (20.center);
		\draw (20.center) to (21.center);
		\draw (21.center) to (22.center);
		\draw (22.center) to (23.center);
		\draw (23.center) to (24.center);
		\draw (24.center) to (25.center);
		\draw (25.center) to (26.center);
		\draw (26.center) to (27.center);
		\draw (27.center) to (15.center);
		\draw (28.center) to (30.center);
		\draw (30.center) to (31.center);
		\draw (31.center) to (32.center);
		\draw (32.center) to (33.center);
		\draw (33.center) to (34.center);
		\draw (34.center) to (35.center);
		\draw (35.center) to (36.center);
		\draw (36.center) to (37.center);
		\draw (37.center) to (38.center);
		\draw (38.center) to (39.center);
		\draw (39.center) to (40.center);
		\draw (40.center) to (41.center);
		\draw (41.center) to (29.center);
		\draw (42.center) to (44.center);
		\draw (44.center) to (45.center);
		\draw (45.center) to (43.center);
		\draw (43.center) to (42.center);
		\draw (46.center) to (48.center);
		\draw (48.center) to (49.center);
		\draw (49.center) to (47.center);
		\draw (47.center) to (46.center);
		\draw (50.center) to (52.center);
		\draw (52.center) to (53.center);
		\draw (53.center) to (51.center);
		\draw (51.center) to (50.center);
		\draw (54.center) to (56.center);
		\draw (56.center) to (57.center);
		\draw (57.center) to (55.center);
		\draw (55.center) to (54.center);
		\draw (58.center) to (60.center);
		\draw (58.center) to (59.center);
		\draw (59.center) to (61.center);
		\draw (61.center) to (60.center);
		\draw (62.center) to (63.center);
		\draw (64.center) to (65.center);
		\draw (65.center) to (67.center);
		\draw (67.center) to (66.center);
		\draw (66.center) to (64.center);
		\draw (68.center) to (70.center);
		\draw (70.center) to (71.center);
		\draw (71.center) to (69.center);
		\draw (69.center) to (68.center);
		\draw (72.center) to (73.center);
		\draw (90.center) to (89.center);
		\draw (92.center) to (91.center);
	\end{pgfonlayer}
\end{tikzpicture}
